# crypto-back

./: pom.xml
src/main/java/fr/willy/cryptoback/: CryptobackApplication.java
src/main/java/fr/willy/cryptoback/accounts/domain/entity/: Account.java  Accounts.java
src/main/java/fr/willy/cryptoback/accounts/domain/enums/: Provider.java
src/main/java/fr/willy/cryptoback/accounts/domain/repository/: AccountRepository.java  AccountsRepository.java
src/main/java/fr/willy/cryptoback/accounts/domain/service/: AccountsService.java  AccountsServiceImpl.java
src/main/java/fr/willy/cryptoback/accounts/domain/valueobject/: IdentifiantCrypto.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/input/rest/: GetAccountsRestRessource.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/output/rest/model/: AccountResponse.java  AccountResponseFactory.java  GetAccountsRestResponse.java  GetAccountsRestResponseFactory.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/: PostgreAccountRepository.java  PostgreAccountsRepository.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/api/: AccountApi.java  Providers.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/api/coinbase/: AccountApiCoinbase.java  CoinbaseConnexion.java  CoinbasePrice.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/api/coinbase/entity/: AccountFomCBEntity.java  BalanceEntity.java  CurrencyEntity.java  PriceEntity.java  PriceEntityData.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/api/coinbase/entity/basic/: CurrencyFromCBEntity.java  PaginatedData.java  PaginationEntity.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/api/coinbase/enums/: CoinbaseRessource.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/api/exception/: ConnexionError.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/entity/: AccountEntity.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/enums/: Providers.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/jpa/: JpaAccountsRepository.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/provider/: ProviderApi.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/provider/Manager/service/: ProviderManagerService.java  ProviderManagerServiceImpl.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/provider/coinbase/: CoinbaseConnexion.java  CoinbasePrice.java  CoinbaseProvider.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/provider/coinbase/entity/: AccountFomCBEntity.java  PriceEntity.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/provider/coinbase/entity/basic/: CurrencyFromCBEntity.java  PaginatedData.java  PaginationEntity.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/provider/coinbase/enums/: CoinbaseRessource.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/provider/exception/: ConnexionError.java
src/main/java/fr/willy/cryptoback/accounts/infrastructure/repository/provider/register/service/: ProviderRegisterService.java
src/main/java/fr/willy/cryptoback/accounts/usecase/: GetAccounts.java  GetAccountsUseCase.java
src/main/java/fr/willy/cryptoback/helper/gsonadapter/: GsonLocalDateTime.java
src/main/java/fr/willy/cryptoback/wallets/domain/entity/: Wallet.java
src/main/java/fr/willy/cryptoback/wallets/domain/repository/: WalletRepository.java
src/main/java/fr/willy/cryptoback/wallets/infrastructure/input/rest/: GetWalletRestRessource.java
src/main/java/fr/willy/cryptoback/wallets/infrastructure/output/rest/model/: GetWalletsRestResponse.java
src/main/java/fr/willy/cryptoback/wallets/infrastructure/repository/: PostgreWalletRepository.java
src/main/java/fr/willy/cryptoback/wallets/infrastructure/repository/api/: WalletApi.java
src/main/java/fr/willy/cryptoback/wallets/infrastructure/repository/api/coinbase/: CoinbaseConnexion.java  WalletApiCoinbaseImpl.java
src/main/java/fr/willy/cryptoback/wallets/infrastructure/repository/api/coinbase/entity/: AccountEntity.java
src/main/java/fr/willy/cryptoback/wallets/infrastructure/repository/api/coinbase/entity/basic/: PaginatedData.java  PaginationEntity.java
src/main/java/fr/willy/cryptoback/wallets/infrastructure/repository/api/exception/: ConnexionError.java
src/main/java/fr/willy/cryptoback/wallets/infrastructure/repository/entity/: WalletEntity.java
src/main/java/fr/willy/cryptoback/wallets/infrastructure/repository/jpa/: JpaWalletRepository.java
src/main/java/fr/willy/cryptoback/wallets/usecase/: GetWallets.java
src/main/resources/: application.properties
src/test/java/fr/willy/cryptoback/: CryptobackApplicationTest.java  CryptobackApplicationTests.java  TestControllerTest.java
src/test/java/fr/willy/cryptoback/accounts/infrastructure/input/rest/: GetAccountRestRessourceTest.java  GetAccountsRestRessourceTest.java
src/test/java/fr/willy/cryptoback/accounts/infrastructure/repository/api/coinbase/: AccountApiCoinbaseTest.java  CoinbaseConnexionTest.java  CoinbaseConnexionTestConfiguration.java
src/test/java/fr/willy/cryptoback/accounts/infrastructure/repository/provider/coinbase/: CoinbaseConnexionTest.java  CoinbaseProviderTest.java
src/test/java/fr/willy/cryptoback/common/: RestRessourceTest.java
src/test/java/fr/willy/cryptoback/wallets/infrastructure/input/rest/: GetWalletRestRessourceTest.java
src/test/java/fr/willy/cryptoback/wallets/infrastructure/repository/api/coinbase/: CoinbaseConnexionTest.java
src/test/resources/files/jsonResults/: coinbase-accounts-get-api.json
